<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ayush.googlesearchapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your search"
        android:textSize="20dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/editext"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:inputType="text"
        />
    <Button
        android:id="@+id/button"

        android:text="Search"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
         />

</LinearLayout>
